# Google Auth
GOOGLE_CLIENT_ID=__YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=__YOUR_GOOGLE_CLIENT_SECRET

# Email (Gmail) settings
ORG_EMAIL=__YOUR_EMAIL
ORG_EMAIL_PASSWORD=__YOUR_PASSWORD

# Database settings
DATABASE_USER=__YOUR_DATABASE_USER
DATABASE_PASSWORD=__YOUR_DATABASE_PASSWORD

# Port settings
PORT=3333

# JWT settings
JWT_SECRET=__YOUR_SECRET